<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:entries="@array/songs" />

    <TextView
        android:id="@+id/textHint"
        android:layout_width="fill_parent"
        android:layout_height="77dp"
        android:layout_below="@id/spinnerSong"
        android:background="#98FB98" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHint"
        android:background="#C6E2FF"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutLineOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnQ"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="Q"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnW"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="W"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnE"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="E"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnR"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="R"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnT"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="T"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnY"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="Y"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnU"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="U"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnI"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="I"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnO"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="O"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnP"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="P"
                android:textSize="@dimen/keyboard_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLineTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutLineOne"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnA"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="A"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnS"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="S"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="D"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnF"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="F"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnG"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="G"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnH"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="H"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnJ"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="J"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnK"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="K"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnL"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="L" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutLineTwo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnZ"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="Z"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnX"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="X"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="C"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnV"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="V"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="B"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnN"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="N"
                android:textSize="@dimen/keyboard_text_size" />

            <Button
                android:id="@+id/btnM"
                android:layout_width="@dimen/keyboard_length"
                android:layout_height="@dimen/keyboard_length"
                android:background="@drawable/buttonstyle"
                android:text="M"
                android:textSize="@dimen/keyboard_text_size" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>